# M3U8 Video Tool - Windows 交叉编译 Dockerfile
# 在Linux环境下通过Wine运行Windows Python，交叉编译出Windows .exe
#
# 使用方式:
#   docker build -f Dockerfile.windows -t m3u8-video-tool-win-builder .
#   docker run --rm -v "$(pwd)/dist:/app/dist" m3u8-video-tool-win-builder
#

FROM debian:bookworm-slim

LABEL maintainer="m3u8-tool"
LABEL description="M3U8视频工具 - Linux下交叉编译Windows产物"

# 先用默认源安装基础工具（ca-certificates、wget、unzip），再换阿里云HTTPS源
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates wget unzip && \
    rm -f /etc/apt/sources.list.d/debian.sources && \
    echo "deb https://mirrors.aliyun.com/debian bookworm main non-free non-free-firmware" > /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian-security bookworm-security main non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian bookworm-updates main non-free non-free-firmware" >> /etc/apt/sources.list

# 安装Wine（需要i386架构支持）和winbind（Wine运行Windows程序需要）
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    wine \
    wine64 \
    wine32 \
    winbind \
    && rm -rf /var/lib/apt/lists/*

# Wine环境变量
ENV WINEDEBUG=-all
ENV WINEPREFIX=/root/.wine

# 初始化Wine（首次运行会创建prefix），等待完成
RUN wine wineboot --init && \
    wineserver --wait

# 下载Windows Python嵌入版（embeddable zip），直接解压到 C:\Python311
# 嵌入版无需安装，避免Wine下MSI安装失败的问题
# 使用淘宝npmmirror镜像，文件路径为 /python/release/<version>/<filename>
ARG PYTHON_VERSION=3.11.9
RUN set -ex && \
    wget --timeout=120 --tries=3 \
        "https://registry.npmmirror.com/-/binary/python/${PYTHON_VERSION}/python-${PYTHON_VERSION}-amd64-embed.zip" \
        -O /tmp/python-embed.zip && \
    mkdir -p "${WINEPREFIX}/drive_c/Python311" && \
    unzip -q /tmp/python-embed.zip -d "${WINEPREFIX}/drive_c/Python311" && \
    rm /tmp/python-embed.zip && \
    # 嵌入版默认禁用了site模块，需要打开才能用pip
    PYTHON_PTH="${WINEPREFIX}/drive_c/Python311/python311._pth" && \
    sed -i 's/^#import site/import site/' "$PYTHON_PTH"

# 下载get-pip.py并安装pip（Wine下用Windows Python运行）
RUN set -ex && \
    wget --timeout=120 --tries=3 \
        "https://registry.npmmirror.com/-/binary/python/get-pip/get-pip.py" \
        -O /tmp/get-pip.py && \
    cp /tmp/get-pip.py "${WINEPREFIX}/drive_c/Python311/get-pip.py" && \
    wine "C:\\Python311\\python.exe" "C:\\Python311\\get-pip.py" -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com && \
    wineserver --wait && \
    rm /tmp/get-pip.py

WORKDIR /app

COPY requirements.txt .

# 安装Python依赖（通过Wine的Windows pip）
RUN wine "C:\\Python311\\python.exe" -m pip install --no-cache-dir \
    --timeout 120 \
    --retries 5 \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host mirrors.aliyun.com \
    -r requirements.txt

# 复制项目文件
COPY . .

# 容器启动时执行打包
# Wine下运行Windows Python，sys.platform=='win32'，spec文件会自动启用Windows配置
ENTRYPOINT ["wine", "C:\\Python311\\python.exe", "-m", "PyInstaller", "m3u8_tool.spec", "--noconfirm", "--distpath", "/app/dist"]
